0x00000000	dma_mark_wait	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	is_current_dma_mark	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	allocate_dma_channel	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	reserve_dma_channel	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_unpin_pages	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_reset	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_event_register	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_put_pages	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_open	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_close	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	do_dma	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_recv	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_bind	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_get_version	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_fence_wait	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_unregister	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	drain_dma_poll	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_get_pages	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	close_dma_device	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_commit	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_connect	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	program_dma_mark	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_writeto	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	poll_dma_completion	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	dma_prep_suspend	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	free_dma_channel	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	is_dma_mark_processed	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_write	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_fence_mark	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_count	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	open_dma_device	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_get_nodeIDs	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	do_status_update	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_listen	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_readfrom	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_event_unregister	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	get_chan_num	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_register	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	drain_dma_global	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	get_dma_mark	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_init	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_pci_info	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_fence_signal	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	request_dma_channel	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_poll	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_update_read_ptr	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_get_next	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_register_pinned_pages	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scif_pin_pages	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_send	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	scifm_accept	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	drain_dma_intr	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
0x00000000	micscif_rb_space	/home/aidan/mpss-modules-3.8.4/mic	EXPORT_SYMBOL
